<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo de Gilmar Horchulhak</title>
</head>



<body>
    <h1>Gilmar Horchulhak</h1>

    <ul>
        <li>
            <p>Objetivo</p>

        </li>

        <p>Atuar como...</p>
        
        <li>
            <p>Formação academica</p>
        </li>

        <li>
            <p>Cursos complementares</p>
        </li>

        <li>
            <p>Experiência</p>
        </li>

    </ul>







</body>

</html>